# master_coordinator

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/master_thesis/coordinator/: Buffer.java  Client.java  Coordinator.java  CoordinatorApplication.java  LastClientTau.java  LinearSignatureSetup.java  RSAThesholdSetup.java  Server.java
src/main/java/com/master_thesis/coordinator/data/: Buffer.java  Client.java  IncomingNonceData.java  LinearClientData.java  LinearPublicData.java  Server.java
src/main/resources/: application.properties  rsa.properties
src/test/java/com/master_thesis/coordinator/: CoordinatorApplicationTests.java
